########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.ip=101.43.11.226:3306
#spring.datasource.ip=127.0.0.1
#spring.datasource.ip=47.97.112.114
spring.datasource.username=root
#spring.datasource.password=123456789,.
spring.datasource.password=SMilBMITM505

##### redis\u914D\u7F6E
#spring.redis.host=47.97.112.114
spring.redis.host=101.43.75.191
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=haodong@

##### \u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.accessKey=LTAI5tNxU5MV2bCV91eT4qnc
aliyun.oss.accessKeySecret=2IcjuSiFPT0RIey2zsRc3jz2ulyd7N
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=tensua-file
aliyun.oss.region=\u676D\u5DDE
aliyun.oss.url=https://tensua-file.oss-cn-hangzhou.aliyuncs.com
