########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
micro.datasource.ip=192.168.28.131
micro.datasource.username=root
micro.datasource.password=1q2w3e4r

##### redis\u914D\u7F6E
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch\u914D\u7F6E
micro.elasticsearch.uris=192.168.28.130:9200
micro.elasticsearch.username=
micro.elasticsearch.password=

##### sentinel\u914D\u7F6E
micro.sentinel.dashboard=192.168.28.130:6999

##### fastDFS\u914D\u7F6E
micro.fdfs.web-url=192.168.28.130
micro.fdfs.trackerList=${micro.fdfs.web-url}:22122

##### s3\u914D\u7F6E
micro.s3.access-key=minioadmin
micro.s3.accessKeySecret=minioadmin
micro.s3.endpoint=http://192.168.28.130:9000
micro.s3.bucketName=test

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
micro.trace.enable=true