# chat_app_service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  startup.sh
admin/: Dockerfile  pom.xml
admin/src/main/java/com/tensua/: AdminApplication.java
admin/src/main/java/com/tensua/admin/: AdminApplication.java
admin/src/main/java/com/tensua/admin/config/: CustomNotifierConfig.java  SecuritySecureConfig.java
admin/src/main/java/com/tensua/config/: CustomNotifierConfig.java  SecuritySecureConfig.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/tensua/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/example/cloud/: ApiApplication.java
api/src/main/java/com/example/cloud/config/: ResourceServerConfig.java  UserBlockHandler.java
api/src/main/java/com/example/cloud/constant/: AuthConstants.java  BaseConstant.java  SecurityConstant.java
api/src/main/java/com/example/cloud/controller/: TestProducerController.java  UserController.java
api/src/main/java/com/example/cloud/data/: AuthConstants.java  BaseConstant.java  BaseResult.java  CommonResult.java  IErrorCode.java  PageResult.java  RedisKeyGenerator.java  Result.java  ResultCode.java  SecureUserToken.java  UserInfo.java  UserInfoResponse.java
api/src/main/java/com/example/cloud/enums/: AuthenticationMethodEnum.java  BaseResult.java  BlogEnums.java  CodeEnum.java  Result.java  (+9 more)
api/src/main/java/com/tensua/component/: PushComponent.java
api/src/main/java/com/tensua/config/: RedisConfig.java
api/src/main/java/com/tensua/constant/: AuthConstants.java  BaseConstant.java  RedisConstants.java  SecurityConstant.java
api/src/main/java/com/tensua/data/: BaseResult.java  CommonResult.java
api/src/main/java/com/tensua/enums/: AuthenticationMethodEnum.java  BlogEnums.java  HaveReadStateEnum.java  IsDeleteEnum.java  MessageStateEnum.java  MessageTypeEnum.java  PwdEncoderTypeEnum.java  ResultCodeEnum.java  StateEnum.java  UserEnum.java  UserStateEnum.java
api/src/main/java/com/tensua/exception/: BasicException.java  BusinessException.java  IErrorCode.java
api/src/main/java/com/tensua/system/: BlogUserRequest.java  NoParamsBlogUserRequest.java  NoParamsUserBean.java  PagingBlogRequest.java  PagingUserBaseRequest.java  UserBeanRequest.java
api/src/main/java/com/tensua/utils/: JwtUtil.java  PatternUtil.java  SnowFlakeUtil.java
api/src/main/resources/: bootstrap.yml
blog-service/: Dockerfile  docker-compose.yml  pom.xml  startup.sh
blog-service/src/main/java/com/tensua/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: app.key  app.pub  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
blog-service/src/main/resources/mapper/: BlogCommentMapper.xml  BlogConfigMapper.xml  BlogListMapper.xml  BlogMenusMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml  FileInfoMapper.xml  FriendRequestMapper.xml  InviteCodeMapper.xml  MomentsCommentMapper.xml  MomentsLikesMapper.xml  MomentsMapper.xml  PhotoExifMapper.xml  ReplyCommentMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml
business/: Dockerfile  pom.xml
business/src/main/java/com/example/cloud/: BusinessApplication.java
business/src/main/java/com/tensua/: BusinessApplication.java
business/src/main/java/com/tensua/config/: MybatisPlusConfig.java  OperatorAspect.java  WebMvcConfig.java
business/src/main/java/com/tensua/data/: PageResult.java
business/src/main/java/com/tensua/generator/: AutoGeneratorTest.java
business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/src/main/resources/mapper/: BlogCommentMapper.xml  BlogConfigMapper.xml  BlogListMapper.xml  BlogMenusMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml  FileInfoMapper.xml  FriendRequestMapper.xml  InviteCodeMapper.xml  MomentsCommentMapper.xml  MomentsLikesMapper.xml  MomentsMapper.xml  PhotoExifMapper.xml  ReplyCommentMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml
business/src/test/java/com/example/file/: FileTest.java
business/src/test/java/com/tensua/: FileTest.java  UtilTest.java
chatting/: Dockerfile  pom.xml
chatting/src/main/java/com/example/cloud/: ChattingApplication.java
chatting/src/main/java/com/tensua/: ChattingApplication.java
chatting/src/main/java/com/tensua/api/: UserFeignClient.java
chatting/src/main/java/com/tensua/config/: WebsocketApplication.java  WebsocketChannelInitializer.java  WebsocketInitialization.java
chatting/src/main/java/com/tensua/data/: SocketResult.java
chatting/src/main/java/com/tensua/exception/: ErrorHandlerConfiguration.java  ExceptionHandler.java
chatting/src/main/java/com/tensua/handler/: AuthLoginHandler.java  BeansHandler.java  HeartBeatHandler.java  WebSocketHandler.java  WebsocketRunnable.java
chatting/src/main/resources/: application.yml  bootstrap.yml
chatting/src/main/resources/mapper/: ChatMessageMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/cloud/: GatewayApplication.java
gateway/src/main/java/com/tensua/: GatewayApplication.java
gateway/src/main/java/com/tensua/config/: CorsConfig.java  IgnoreUrlsConfig.java
gateway/src/main/java/com/tensua/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/tensua/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth/: Dockerfile  pom.xml
oauth/src/main/java/com/example/cloud/: OauthApplication.java
oauth/src/main/java/com/tensua/: OauthApplication.java
oauth/src/main/java/com/tensua/api/: UserFeignClient.java
oauth/src/main/java/com/tensua/context/: SpringBeanContext.java
oauth/src/main/java/com/tensua/exception/: CaptchaValidationException.java  TokenValidationException.java
oauth/src/main/java/com/tensua/secruity/: SecurityConfig.java
oauth/src/main/java/com/tensua/utils/: IpAddressUtil.java  WebUtil.java
oauth/src/main/resources/: application.yml  bootstrap.yml  example.com_certreq.csr  example.com_keystore.jks  jwt.jks  public.txt
(+689 files in other folders)
